# sample-api

./: README.md  SampleApi.sln
src/SampleApi/: Program.cs  SampleApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SampleApi/Controllers/: AirportsController.cs  StudentsController.cs
src/SampleApi/Database/: DbUpgradeChecker.cs  DbUpgradeLog.cs
src/SampleApi/Database/Scripts/: SampleApi000_Schema.sql  SampleApi001_DataSeed.sql
src/SampleApi/Domain/: Airport.cs  SampleDbContext.cs  School.cs  Student.cs
src/SampleApi/Dto/: AirportDto.cs  SchoolDto.cs  StudentDto.cs
src/SampleApi/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/SampleApi/Infrastructure/Azure/: KeyVaultConfig.cs  PrefixKeyVaultSecretManager.cs
src/SampleApi/Infrastructure/HealthCheck/: AssemblyVersionHealthCheck.cs  AssemblyVersionHealthCheckBuilderExtensions.cs
src/SampleApi/Infrastructure/Services/: DateTimeService.cs
src/SampleApi/Infrastructure/Swagger/: FileUploadOperationFilter.cs  SecurityRequirementsOperationFilter.cs
src/SampleApi/Security/: IssuerAndRoleHandler.cs  IssuerAndRoleRequirement.cs  PolicyTypes.cs  Roles.cs  ServiceCollectionExtensions.cs
src/SampleApi/Services/: FlightService.cs  StudentService.cs
test/SampleApi.Test/: SampleApi.Test.csproj  ServerArrangementExtensions.cs  ServerAssertionExtensions.cs  ServerFixtureConfigurations.cs
test/SampleApi.Test/Controllers/Airports/: GetAirportTests.cs  GetAirportsTests.cs
test/SampleApi.Test/Infrastructure/: BaseDbTest.cs  BaseInMemoryTest.cs  BaseTest.cs  DatabaseFixture.cs  DependencyServiceHttpHandler.cs  DependencyServiceHttpHandlerExtensions.cs  MainServiceStartup.cs  RestrictionControllerFeatureProvider.cs  ServerArrangement.cs  ServerAssertion.cs  ServerFixture.cs  TestCollectionDefinition.cs  TestCollectionDefinition_Database.cs  TestCollectionDefinition_InMemory.cs  TestContext.cs
test/SampleApi.Test/Infrastructure/MockServices/: MockDateTimeService.cs
test/SampleApi.Test/Infrastructure/Security/: ServiceCollectionExtensionForTestAuth.cs  TestAuthHandler.cs  TestAuthToken.cs
test/SampleApi.Test/Infrastructure/XUnit/: XunitLogger.cs  XunitLoggerProvider.cs
